<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.dalpra.acme</groupId>
	<artifactId>dd100ui</artifactId>
	<version>1.2012.1</version>
	<packaging>war</packaging>
	<name>dd100ui</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
		<failOnMissingWebXml>false</failOnMissingWebXml>
		<smallrye.jwt.version>3.0.0</smallrye.jwt.version>
		<version.payara>5.2021.1</version.payara>
		<version.jsonwebtoken>0.9.1</version.jsonwebtoken>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>fish.payara.api</groupId>
				<artifactId>payara-bom</artifactId>
				<version>${version.payara}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>jakarta.platform</groupId>
			<artifactId>jakarta.jakartaee-web-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-servlet</artifactId>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-server</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.6</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.microprofile</groupId>
			<artifactId>microprofile</artifactId>

			<type>pom</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>fish.payara.api</groupId>
			<artifactId>payara-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<version>10.0.0-RC1</version>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>42.2.18</version>
		</dependency>
		<dependency>
			<groupId>io.smallrye</groupId>
			<artifactId>smallrye-jwt-build</artifactId>
			<version>${smallrye.jwt.version}</version>
		</dependency>
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt</artifactId>
			<version>${version.jsonwebtoken}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.microprofile.rest.client</groupId>
			<artifactId>microprofile-rest-client-api</artifactId>
			<version>2.0</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>fish.payara.maven.plugins</groupId>
				<artifactId>payara-micro-maven-plugin</artifactId>
				<version>1.3.0</version>
				<configuration>
					<payaraVersion>${version.payara}</payaraVersion>
					<deployWar>true</deployWar>
					<commandLineOptions>
						<option>
							<key>--autoBindHttp</key>
						</option>
					</commandLineOptions>
					<contextRoot>/secure</contextRoot>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>payara-patched-externals</id>
			<name>Payara Patched Externals</name>
			<url>https://raw.github.com/payara/Payara_PatchedProjects/master</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
</project>
